// Bootstrap Vars
// ---------------------------------------------------------------------

// Colors
$brand-primary: #1fffd2
$brand-secondary: #6cbeff
$body-color: white
$theme-colors: ("primary": $brand-primary, "warning": #f0ad4e, "info": $brand-secondary, "success": #5cb85c)
$body-bg: #191926
$link-color: $brand-primary
$link-hover-color: darken($brand-primary, 10)
// Tabs
$nav-tabs-link-active-color: $body-color
